
<!doctype html>
<html lang="en">
<head>	
	
	
	
	
	<!--[if IE 8]>
	  <script type="text/javascript">
	function noError(){return true;}
	window.onerror = noError;
	</script>
	<![endif]-->
	
	
	<meta charset="utf-8">
	<meta name="Author" content="peternappi.com" />
	<meta name="designer" content="Evolution Design Inc. - charlestoncreative.com">	
	<meta name="copyright" content="Peter Nappi" />
	
	
	 <title>Peter Nappi : Luxury Leather Goods for Men and Women. Handmade in Italy.</title>
	
	
	<meta name="description" content="Shop Peter Nappi for mens and womens luxury leather goods and Italian leather bags. Made in Italy. Free shipping and returns at PeterNappi.com." />
	
	<link rel="canonical" href="http://peternappi.com" />

      <meta property="og:description" content="..." />
    	
	<script type="text/javascript" src="js/head.js"></script>
	<script type="text/javascript" src="js/1.9.0-jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/mobile.js"></script>
	<script type="text/javascript" src="js/addthis_widget.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="css/font-face.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-face2.css" media="screen">
	
	
	<link rel="shortcut icon" href="http://cdn.shopify.com/s/files/1/0201/3320/files/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

	
	
		
	<script type="text/javascript">      var Shopify = Shopify || {};
      Shopify.shop = "peternappi.myshopify.com";
      Shopify.theme = {"name":"Peter Nappi Theme","id":3722242};
</script>


<script type="text/javascript">var __st={"a":2013320,"offset":-18000,"u":"8dde58cf8119"};</script>
<script type="text/javascript">    //<![CDATA[
    (function() {
      function asyncLoad() {
        var urls = ["//s.shopify.com/javascripts/shopify_stats.js?v=4"];
        for (var i = 0; i < urls.length; i++) {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = urls[i];
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
      }
      window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
    })();
    //]]>
</script>
<script type="text/javascript">    //<![CDATA[
    (function() {
      function asyncLoad() {
        var urls = ["//reports-tracking-app1.staging.ec2.shopify.com/javascripts/shopify_stats.js?v=4"];
        for (var i = 0; i < urls.length; i++) {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = urls[i];
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
      }
      window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
    })();
    //]]>
</script>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-42534845-1']);_gaq.push(['_addDevId', 'o5cUG']);_gaq.push(['_setAllowLinker', true]);_gaq.push(['_setDomainName', 'none']);_gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'http://stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script><script type="text/javascript" src="http://cdn.shopify.com/s/global/ga_urchin_forms.js?f66f59f3e47efcacbb8eb15c355d33206d85625f"></script>
<link rel="stylesheet" href="css/theme-controls.css" type="text/css" />

<meta name="p:domain_verify" content="7524249be3f25e6cec9d0a4a16de6484"/>
<meta name="google-site-verification" content="Bni6J2_GDXt8hBSyjTMJJmomxeAr7wCx6k3fV4nm43Q" />
</head>
	<body class="index " id="page-index">
		<div id="root">
			<header id="top">
<h2><a href="../" target="_self" accesskey="h"><img src="http://cdn.shopify.com/s/files/1/0201/3320/files/peter-nappi.png"alt="Peter Nappi" border="0"></a></h2>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul>				
						<li>
							<a href="index.html">Inicio</a>	
						</li>
						<li>
							<a href="page1.html">Pick-up</a>	
						</li>
						<li>
							<a href="page2.html">Camionetas</a>	
						</li>
						<li>
							<a href="page3.html">Sedan</a>
						</li>
						<li>
							<a href="page4.html">Quines somos</a>	
						</li>
						<li>
							<a href="page5.html">Contactanos</a>    
						</li>
						<li>
							<a href="page6.html">Registro</a>
						</li>
						<li id="login">
							<a accesskey="8" href="login.html">Iniciar Sesion</a> <em>(8)</em>
						</li>
					</ul>					
				</nav>

			</header>  
			
			<div style='height:120px'></div>

			
			<article id="featured">
				<figure class="slide-1">
			
					<a  href="/collections/mens-julius">
						<img src="images/carro.jpg" alt="" width="970" height="517">
					</a>
					
				</figure>

				<figure class="slide-2">
				
					<a  href="/pages/our-craft">
						<img src="images/carro1.jpg" alt="" width="970" height="517">
					</a>
						
				</figure>

				<figure class="slide-3">
				
					<a  href="http://peternappi.com/pages/vintage-finds">
						<img src="images/carro2.jpg" alt="" width="970" height="517">
					</a>
						
				</figure>

				<figure class="slide-4">
				
					<a  href="/collections/mens-bartolomeo">
						<img src="images/carro.jpg" alt="" width="970" height="517">
					</a>
						
				</figure>

				<figure class="slide-5">
				
					<a  href="/collections/italian-leather-bags">
						<img src="images/carro1.jpg" alt="" width="970" height="517">
					</a>
						
				</figure>
		
	
			</article>
			 		
			<article id="content" class="triple-a">
				<figure class="image-a a"><a href='page1.html'><img src="images/imagen-prueba.jpg" alt="" width="316" height="316"></a> <figcaption>Pick-up</figcaption></figure>

				<figure class="image-a b"><a href='page2.html'><img src="images/imagen-prueba.jpg" alt="" width="316" height="316"></a> <figcaption>Camionetas</figcaption></figure>

				<figure class="image-a c"><a href='page3.html'><img src="images/imagen-prueba.jpg" alt="" width="316" height="316"></a> <figcaption>Sedam</figcaption></figure>
			</article>
			
			<footer id="footer"><p>&copy; <span class="date">2013</span> <a href="../../../" target="_self">Programacion 4</a></p>
				
				<nav>
					<ul>				
						<li>
							<a href="index.html">Inicio</a>	
						</li>
						<li>
							<a href="page1.html">Pick-up</a>	
						</li>
						<li>
							<a href="page2.html">Camionetas</a>	
						</li>
						<li>
							<a href="page3.html">Sedan</a>
						</li>
						<li>
							<a href="page4.html">Quines somos</a>	
						</li>
						<li>
							<a href="page5.html">Contactanos</a>    
						</li>
						<li>
							<a href="page6.html">Registro</a>
						</li>
						<li id="login">
							<a accesskey="8" href="login.html">Iniciar Sesion</a>
						</li>
					</ul>
					<ul id="social">
						<li class="tw"><a rel="external" href="http://twitter.com/peternappi">Twitter</a></li>
						<li class="fb"><a rel="external" href="http://facebook.com/peternappiboots">Facebook</a></li>
						<li class="is"><a rel="external" href="http://instagram.com/peternappi">Instagram</a></li>

					</ul>
				</nav>
				<!--
				<div class="e2ma_signup_form" id="e2ma_signup_form">
					<div class="e2ma_signup_message" id="e2ma_signup_message">
						<div><span style="font-family: 'courier new', courier;">sign up for updates &amp; evites</span></div>
					</div>
					<div class="e2ma_signup_form_container" id="e2ma_signup_form_container">
						<form method="post" id="e2ma_signup" onSubmit="return signupFormObj.checkForm(this)" action="https://app.e2ma.net/app2/audience/signup/1369131/1365433/?v=a">
							<input type="hidden" name="prev_member_email" id="id_prev_member_email">
							<input type="hidden" name="source" id="id_source">
							<input type="hidden" name="group_124345" value="124345" id="id_group_124345">
							<input type="hidden" name="private_set" value="{num_private}">
							<div class="e2ma_signup_form_row">
								<div class="e2ma_signup_form_label">
									<span class="e2ma_signup_form_required_asterix">*</span> Email
								</div>
								<div class="e2ma_signup_form_element"><input type="text" name="email" id="id_email"></div>
							</div>
							<div class="e2ma_signup_form_required_footnote"><span class="e2ma_signup_form_required_asterix">*</span> required</div>
							<div class="e2ma_signup_form_button_row" id="e2ma_signup_form_button_row">
								<input type="submit" class="submit-button db-font" name="" value="Submit">
							</div>
						</form>
					</div>
				</div>
				-->
			</footer>
		</div>
	</body>
</html>